# ProjectIRIS

./: README.md
app/: build.gradle
app/src/androidTest/java/iris/main/com/projectiris/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iris/main/com/projectiris/: AlarmReceiver.java  AlarmService.java  AlarmSetter.java  CreateOrEditAlert.java  CreateOrEditNote.java  FeedbackActivity.java  GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  JSSEProvider.java  LocationService.java  LoginActivity.java  LoopjHttpClient.java  MailConfig.java  MainActivity.java  MapsActivity.java  ReminderAdapter.java  ReminderContentProvider.java  ReminderContract.java  ReminderDataHelper.java  ReminderDialogHelper.java  ReminderFragment.java  ReminderItem.java  ReminderParams.java  ReminderType.java  ReminderViewHolder.java  SendMail.java  SplashScreenActivity.java  TodoActivity.java  UserRegistro.java
app/src/main/java/iris/main/com/projectiris/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerUser.java
app/src/main/java/iris/main/com/projectiris/entity/: User.java
app/src/main/res/layout/: activity_create_or_edit_alert.xml  activity_create_or_edit_note.xml  activity_feedback.xml  activity_gps_tracker.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_maps.xml  activity_todo.xml  app_bar_main.xml  content_main.xml  registro_user.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/iris/main/com/projectiris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
